<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photos Gallary</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li ><a href="/Main/main.html">Home</a></li>
            <li ><a href="./about.html">About</a></li>
            <li ><a href="./contactInfo.html">Contact</a></li>
        </ul>
    </nav>

    <div class="aboutInfo">
        <h1>Welcome to my website!</h1> 
        <br> 
        <p>I am dedicated to providing you with the best experience possible. I am passionate about delivering high-quality content and services that meet your needs. Whether you’re here to learn more about our offerings, get in touch with me, I am here to help. I am a developer, and if you need someone to create a website for your business at an affordable rate, then <a class="contactLink" href="./contactInfo.html">contact</a> me. Thank you for visiting, and I hope you find everything you’re looking for!</p>
    </div>
    <style>
        html{
            background-image: url(./img-src/img-9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color: black;
            color: white;
            font-size: 30px;
            height: 50px;
            width: 600px;
            align-content: center;
            margin: 20px 400px 0px 400px;
            padding: 20px;
            text-align: center;
            justify-content: center;
            border-radius: 25px;

        }

        .aboutInfo p{
            background-color: black;
            color: white;
            font-size: 30px;
            height: 400px;
            width: 600px;
            align-content: center;
            margin: 0px 400px 0px 400px;
            padding: 20px;
            border-radius: 25px;

        }


        a{
            background-color: none;
            color: blue;
        }
        body {
            margin: 0;
        }

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    background-color: rgb(3, 3, 91);
    color: white;
    padding: 5px;
    text-decoration: solid;
}

a{
    text-decoration: solid;
    color: white;
}
.contactLink{
    color: blue;
}
.contactLink:active{
    color: red;
}

.navbar ul li{
    display: inline-block;
    border: 0px solid 0px;
    border-radius: 40px;
    background-color: rgb(95, 62, 171);
    padding: 5px 15px 5px 15px;
    margin-right: 20px;
    height: 20px;
    width: 50px;
    text-align: center;
    align-content: center;
}
.navbar ul li:hover{
    display: inline-block;
    border-radius: 40px;
    color: black;
    background-color: aquamarine;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    margin-right: 20px;
    height: 20px;
    width: 50px;
    text-align: center;
    align-content: center;
    cursor: pointer;
}
    </style>

    <script src="./index.js"></script>
    <script src="./home.js"></script>
    <script src="./about.js"></script>
</body>
</html>
