<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li ><a href="https://ahmadshapoorshahkar.github.io/my-website/Main/main.html">Home</a></li>
            <li ><a href="./about.html">About</a></li>
            <li ><a href="./contactInfo.html">Contact</a></li>
            <li ><a href="./projects.html">Projects</a></li>
        </ul>
    </nav>
    <div>
        <h1>No skills added yet!</h1>
    </div>
    <style>
        html{
            background-image: url(./img-src/img-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
            padding: 100px 100px;
        }

        #contactInfo{
            max-width: 300px;
            background-color: aquamarine;
            color: black;
            align-items: center;
            text-align: center ;
            padding: 5px 5px;
            border-radius: 25px;
            opacity: 0.5;
        }
        #contactInfo:hover{
            opacity: 1;
            cursor: pointer;
        }

        p{
            font-size: 22px;
        }
  
        a{
            text-decoration: none;
            color: black;
        }

        .emailaddress:hover{
            cursor: pointer;
            color: blue;
        }
        .phonenumber:hover{
            cursor: pointer;
            color: red;
        }

        a{
            background-color: none;
            color: blue;
        }
        body {
            margin: 0;
            text-align: center;
        }

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    background-color: rgb(3, 3, 91);
    color: white;
    padding: 5px;
    text-decoration: solid;
}

a{
    text-decoration: solid;
    color: white;
}
.contactLink{
    color: blue;
}
.contactLink:active{
    color: red;
}

.navbar ul li{
    display: inline-block;
    border: 0px solid 0px;
    border-radius: 40px;
    background-color: rgb(95, 62, 171);
    padding: 5px 15px 5px 15px;
    margin-right: 20px;
    height: 20px;
    width: 50px;
    text-align: center;
    align-content: center;
}
.navbar ul li:hover{
    display: inline-block;
    border-radius: 40px;
    color: black;
    background-color: aquamarine;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    margin-right: 20px;
    height: 20px;
    width: 50px;
    text-align: center;
    align-content: center;
    cursor: pointer;
}

    </style>
    <script src="./home.js"></script>
    <script src="./about.js"></script>
    <script src="./index.js"></script>
</body>
</html>
